{
  "name": "test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test tag":"npx playwright test --grep @abc",
    "test skip tag":"npx playwright test --grep-invert @abc",
    "codegen": "npx playwright codegen www.baidu.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.0",
    "@types/node": "^18.11.9"
  }
}
